*
    margin: 0
    padding: 0
    font-family: cambria

body, html
    width: 100%
    height: 100%

$head = purple
    
h1
    color: $head
    margin-left: 40px


@mixin home
    // margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.click, .hover, .about, .counter, .mart
    @include home

